# Environment Config

# create a '.env.local' file locally that looks like this one

# you will then be able to reference these secrets in your code with process.env.SECRET

API="http://localhost:3000"

# note: .env is a shell file so there can't be spaces around =
